# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/contact/: ContactApplication.java
src/main/java/com/contact/aspect/: OperationLogAspect.java
src/main/java/com/contact/common/annotation/: OperationLog.java
src/main/java/com/contact/common/constant/: ErrorCode.java  SystemConstants.java
src/main/java/com/contact/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/contact/common/result/: PageResult.java  Result.java
src/main/java/com/contact/common/utils/: IdGenerator.java  JwtUtil.java  UserContext.java
src/main/java/com/contact/config/: DataInitRunner.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/contact/controller/: AuthController.java  BlacklistController.java  ContactController.java  DashboardController.java  ExcelController.java  HealthController.java  OperationLogController.java  ReminderController.java  TagController.java  ThemeController.java
src/main/java/com/contact/dto/: ContactCreateDTO.java  ContactUpdateDTO.java  LoginDTO.java  MatterCreateDTO.java  MatterUpdateDTO.java  RefreshTokenDTO.java  TagAssignDTO.java  TagCreateDTO.java  ThemeUpdateDTO.java
src/main/java/com/contact/entity/: Contact.java  ContactPic.java  ContactTag.java  ContactTagRel.java  Matter.java  OperationLog.java  UserInfo.java  UserTheme.java
src/main/java/com/contact/mapper/: ContactMapper.java  ContactPicMapper.java  ContactTagMapper.java  ContactTagRelMapper.java  MatterMapper.java  OperationLogMapper.java  UserInfoMapper.java  UserThemeMapper.java
src/main/java/com/contact/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/contact/service/: ContactService.java  DashboardService.java  ExcelService.java  MatterService.java  OperationLogService.java  TagService.java  ThemeService.java  UserInfoService.java
src/main/java/com/contact/service/impl/: ContactServiceImpl.java  DashboardServiceImpl.java  ExcelServiceImpl.java  MatterServiceImpl.java  OperationLogServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/contact/vo/: ContactDetailVO.java  ContactVO.java  ContactWithTagVO.java  CurrentUserVO.java  DashboardStatsVO.java  DashboardVO.java  LoginVO.java  MatterVO.java  TagVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  v2_migration.sql
